
spring.application.name=StudentsManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3305/sms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





